# RazorPages

./: SimpleStore.sln
SimpleStore.Api/: Program.cs  SimpleStore.Api.csproj  Startup.cs  appsettings.json
SimpleStore.Api.UnitTest/: SimpleStore.Api.UnitTest.csproj  UnitTest1.cs
SimpleStore.Api/Controllers/: ValuesController.cs
SimpleStore.Api/Properties/: launchSettings.json
SimpleStore.Business/: Class1.cs  SimpleStore.Business.csproj
SimpleStore.DataAccess/: SimpleStore.DataAccess.csproj
SimpleStore.DataAccess/DbContexts/: ApplicationDbContext.cs  AuthDbContextFactory.cs  DesignTimeDbContextFactory.cs
SimpleStore.DataAccess/Entities/: City.cs  Country.cs  Image.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs
SimpleStore.DataAccess/Entities/EntityDbConfigurations/: CityDbConfiguration.cs  CountryDbConfiguration.cs  ImageDbConfiguration.cs  ProductCategoryDbConfiguration.cs  ProductDbConfiguration.cs
SimpleStore.DataAccess/Entities/GeneralModels/: AuditableEntity.cs  Entity.cs
SimpleStore.DataAccess/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs
SimpleStore.DataAccess/Entities/Interfaces/: IAuditableEntity.cs  IEntity.cs
SimpleStore.DataAccess/Migrations/DefaultDataSeeder/: DataSeeder.cs
SimpleStore.DataAccess/Repositories/: OrderRepository.cs  ProductRepository.cs  Repository.cs
SimpleStore.DataAccess/Repositories/Identity/: ApplicationRoleRepository.cs  ApplicationUserRepository.cs
SimpleStore.DataAccess/Repositories/Identity/Interfaces/: IApplicationRoleRepository.cs  IApplicationUserRepository.cs
SimpleStore.DataAccess/Repositories/Interfaces/: IOrderRepository.cs  IProductRepository.cs  IRepository.cs
SimpleStore.Infrastructure/: SimpleStore.Infrastructure.csproj
SimpleStore.Infrastructure/Annotations/: Precision.cs
SimpleStore.Infrastructure/Enums/: Condition.cs  MessageType.cs  ResourceType.cs
SimpleStore.Infrastructure/Errors/: ErrorsResult.cs
SimpleStore.Infrastructure/Extensions/: CollectionExtensions.cs  FormFileExtensions.cs  StringExtensions.cs
SimpleStore.Infrastructure/Helpers/: EnumHelper.cs  Message.cs  PredicateBuilder.cs  ResourceHelper.cs  ServiceResult.cs
SimpleStore.Infrastructure/Resources/: WebResource.Designer.cs  WebResource.resx
SimpleStore.Infrastructure/TokensProvider/: SecurityManager.cs
SimpleStore.Web/: Program.cs  SimpleStore.Web.csproj  Startup.cs
SimpleStore.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
SimpleStore.Web/Properties/: launchSettings.json
